{
  "name": "buildingblocks",
  "version": "1.0.0",
  "description": "A test program for Express in codeschool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg W",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
